WPFMinesweeper/MainWindow.xaml

<Window x:Class="WPFMinesweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:WPFMinesweeper"
    Title="Game On" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Normal " 
    x:Name="mainWindow">
    <Window.Resources>
        <SolidColorBrush x:Key=" myBrush" Color="Black"/>
        <ControlTemplate x:Key="mytemplate1" TargetType="local:GameButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                    <Rectangle x:Name="mainButton" Opacity="1" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Image Source="simplebomb.bmp">                    
                </Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="mytemplate" TargetType="local:GameButton">
            <Grid>
                <Border BorderThickness="0" BorderBrush="Black" CornerRadius="5">
                    <Rectangle x:Name="mainButton" Opacity="1" RadiusX="5" RadiusY="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Cornsilk" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>                    
                </Border>       
                <TextBlock x:Name="T1" Text= "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" FontSize="40" TextAlignment="Center" Foreground="DarkRed" FontWeight="Bold" FontFamily="Arial" />
            </Grid>
        </ControlTemplate>
    <Style TargetType="local:GameButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GameButton">
                    <Grid>
                        <Rectangle x:Name="mainButton" Opacity="1" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="PeachPuff" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        <Rectangle x:Name="buttonHoverButton" Opacity="0" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                
                                    <LinearGradientBrush>
                                            <GradientStop Color="OrangeRed" Offset="0.2"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    
                                </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="DarkRed" GlowSize="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="mainButton" Property="Fill" Value="Gold"/>                                                            
                            </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="buttonHoverButton" Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>                                
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="buttonHoverButton"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
</Window>
